{
  "appName": {
    "message": "Group Manager by 4IT Community"
  },
  "appDescription": {
    "message": "Extension for Admins"
  },
  "userInfo":{
    "message":"View user info"
  },
  "removeUser": {
    "message": "Remove user from group"
  },
  "blockUser": {
    "message": "Block user from group"
  },
  "unblockUser": {
    "message": "Unblock user from group"
  },
  "removeNotify": {
    "message": "Removed user ID"
  },
  "blockNotify": {
    "message": "Blocked user ID"
  },
  "unblockNotify": {
    "message": "Unblocked user ID"
  },
  "refresh": {
    "message": "Refresh"
  }
}
