{
  "appName": {
    "message": "Quản lý nhóm - 4IT Community"
  },
  "appDescription": {
    "message": "Công cụ quản trị nhóm"
  },
  "userInfo":{
    "message":"Xem thông tin thành viên"
  },
  "removeUser": {
    "message": "Xóa người dùng khỏi nhóm"
  },
  "blockUser": {
    "message": "Chặn người dùng khỏi nhóm"
  },
  "unblockUser": {
    "message": "Bỏ chặn người dùng"
  },
  "removeNotify": {
    "message": "Đã xóa người dùng với ID"
  },
  "blockNotify": {
    "message": "Đã chặn người dùng với ID"
  },
  "unblockNotify": {
    "message": "Đã bỏ chặn người dùng với ID"
  },
  "refresh": {
    "message": "Làm mới"
  }

}
